@extends('layouts.app')

@section('title') %%modelName%% - Index @stop

@section('page_title') %%modelName%% @stop
@section('page_subtitle') Index @stop
@section('page_icon') <i class="icon-folder"></i> @stop

@section('content')
<div class="container">
  <div class="row">
    @include('admin.sidebar')
    <div class="col-md-9">
        <div class="card">

            <div class="card-header">
                <a href="{{ route('%%routePrefix%%.%%crudNameSingular%%.new') }}" class="btn btn-success"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;New</a>
                <div class="btn-group float-right">
                    @if(count(Request::input()))
                        <a class="btn btn-default" href="{{ route('%%routePrefix%%.%%crudNameSingular%%.index') }}">Clear</a>
                        <a class="btn btn-primary" id="searchButton" data-toggle="modal" data-target="#searchModal">Modify Search</a>
                    @else
                        <a class="btn btn-default" id="searchButton" data-toggle="modal" data-target="#searchModal"><i class="icon-search"></i>&nbsp;&nbsp;Search</a>
                    @endif
                </div>
            </div>


            <div class="card-body">
                <table class="table table-striped table-hover table-bordered">
                    <tbody>
                        <thead>
                            <tr>
                                %%formHeadingHtml%%

                                <th>Actions</th>
                            </tr>
                        </thead>
                        @foreach($%%crudName%%Data as $%%crudNameSingular%%Item)
                        <tr>
                             %%formBodyHtml%%
                            <th>
                                <span class="float-right">
                                @if(!$%%crudNameSingular%%Item->deleted_at)
                                    <a href="{{ route('%%routePrefix%%.%%crudNameSingular%%.form', $%%crudNameSingular%%Item->id) }}" class="btn btn-primary btn-xs">Edit</a>
                                    <a href="#" class="btn btn-xs btn-warning" data-target="#deleteModal{{ $%%crudNameSingular%%Item->id }}" data-toggle="modal" >Delete</a>


                                    <!-- modal starts -->
                                    <div class="modal fade" id="deleteModal{{ $%%crudNameSingular%%Item->id }}">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                {!! Form::open(['class' => 'form-horizontal', 'method' => 'post', 'route' => ['%%routePrefix%%.%%crudNameSingular%%.delete', $%%crudNameSingular%%Item->id]]) !!}
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title"> Delete: {{ $%%crudNameSingular%%Item->id }} </h4>
                                                </div>
                                
                                                <div class="modal-body">
                                                    Are you sure you want to delete <code>{{ $%%crudNameSingular%%Item->id }} ?</code>
                                                </div>
                                
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    {!! Form::submit('Delete', ['class' => 'btn btn-danger', 'data-disable-with' => trans('Deleting...')]) !!}
                                                </div>
                                                {!! Form::close() !!}
                                            </div>
                                        </div>
                                    </div>
                                    <!-- modal ends -->

                                @else

                                    <a href="#" class="btn btn-xs btn-success" data-target="#restoreModal{{ $%%crudNameSingular%%Item->id }}" data-toggle="modal" >Restore</a>
                                    <a href="#" class="btn btn-xs btn-danger" data-target="#forceDeleteModal{{ $%%crudNameSingular%%Item->id }}" data-toggle="modal" >Permanently Delete</a>


                                    <!-- modal starts -->
                                    <div class="modal fade" id="restoreModal{{ $%%crudNameSingular%%Item->id }}">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                {!! Form::open(['class' => 'form-horizontal', 'method' => 'post', 'route' => ['%%routePrefix%%.%%crudNameSingular%%.restore', $%%crudNameSingular%%Item->id]]) !!}
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title"> Restore: {{ $%%crudNameSingular%%Item->id }} </h4>
                                                </div>
                                
                                                <div class="modal-body">
                                                    Are you sure you want to RESTORE <code>{{ $%%crudNameSingular%%Item->id }} ?</code>
                                                </div>
                                
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    {!! Form::submit('Restore', ['class' => 'btn btn-primary', 'data-disable-with' => trans('Restoring...')]) !!}
                                                </div>
                                                {!! Form::close() !!}
                                            </div>
                                        </div>
                                    </div>
                                    <!-- modal ends -->



                                    <!-- modal starts -->
                                    <div class="modal fade" id="forceDeleteModal{{ $%%crudNameSingular%%Item->id }}">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                {!! Form::open(['class' => 'form-horizontal', 'method' => 'post', 'route' => ['%%routePrefix%%.%%crudNameSingular%%.force-delete', $%%crudNameSingular%%Item->id]]) !!}
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title"> Permanently: {{ $%%crudNameSingular%%Item->id }} </h4>
                                                </div>
                                
                                                <div class="modal-body">
                                                    Are you sure you want to PERMANENTLY DELTE <code>{{ $%%crudNameSingular%%Item->id }} ? Please note that this action cannot be reversed!</code>
                                                </div>
                                
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    {!! Form::submit('PERMANENTLY DELETE', ['class' => 'btn btn-danger', 'data-disable-with' => trans('Permanently Deleting...')]) !!}
                                                </div>
                                                {!! Form::close() !!}
                                            </div>
                                        </div>
                                    </div>
                                    <!-- modal ends -->

                                @endif
                            </span>
                            </th>
                        </tr>

                        @endforeach
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                {!! $%%crudName%%Data->links() !!}
            </div>
        </div>

        <!-- %%crudNameSingular%% search modal -->
        <div class="modal fade" id="searchModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    {!! Form::open(['class' => 'form-horizontal', 'method' => 'get', 'route' => '%%routePrefix%%.%%crudNameSingular%%.index']) !!}
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Search %%crudName%%</h4>
                    </div>

                    <div class="modal-body">                  
                        %%formSearchForShowView%%                                       
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        {!! Form::submit('Search', ['class' => 'btn btn-primary']) !!}
                    </div>
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
        <!-- search modal ends -->


    </div>
  </div>
</div>

@stop
