    <div class="form-group has-feedback col-xs-12 col-md-12 col-lg-12 {{ $errors->has('%%itemName%%') ? 'has-error' : '' }}">

        <label>%%itemName%%</label>
        <div class="input-group">
            <span class="input-group-btn">
                <span class="btn btn-default btn-file">
                    Browse… <input type="file" class="imgInp" name="%%itemName%%">
                </span>
            </span>
            <input type="text" class="form-control" readonly>
        </div>

        @if($%%crudNameSingular%%->%%itemName%%)
            <img src="/uploads/%%crudNameSingular%%/{{ ($%%crudNameSingular%%->%%itemName%%) }}" class="img-thumbnail img-upload">
        @else
            <img src="/images/default-thumbnail.png" class="img-thumbnail img-upload">
        @endif

        @if($errors->has("%%itemName%%"))
            <div class="invalid-feedback">
                {{$errors->first("%%itemName%%")}}
            </div>
        @endif

    </div>