<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
{{useSoftDeletes}}
class DummyClass extends Model
{
    {{softDeletes}}
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    {{primaryKey}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    {{relationships}}

    /**
     * post belongsTo category
     * @return Illuminate\Database\Eloquent\Relations\belongsTo
    public function category()
    {
        return $this->belongsTo(\App\Category::class);
    }
    category hasMany posts
        public function posts()
    {
        return $this->hasMany(\App\Post::class);
    }
     * */



}
