    /*================================================
        {{MODEL_CLASS}} Route
    ================================================*/
    Route::get('{{MODEL_ENTITIES}}', '{{ROUTE_NAMESPACE}}{{CONTROLLER_CLASS}}@index')->name('{{MODEL_ENTITY}}.index');

    Route::get('/{{MODEL_ENTITIES}}/new', '{{ROUTE_NAMESPACE}}{{CONTROLLER_CLASS}}@form')->name('{{MODEL_ENTITY}}.new');
    Route::get('/{{MODEL_ENTITIES}}/{{{MODEL_ENTITY}}}', '{{ROUTE_NAMESPACE}}{{CONTROLLER_CLASS}}@form')->name('{{MODEL_ENTITY}}.form');
    Route::post('/{{MODEL_ENTITIES}}/save', '{{ROUTE_NAMESPACE}}{{CONTROLLER_CLASS}}@post')->name('{{MODEL_ENTITY}}.save');
    Route::post('/{{MODEL_ENTITIES}}/{{{MODEL_ENTITY}}}/delete', '{{ROUTE_NAMESPACE}}{{CONTROLLER_CLASS}}@delete')->name('{{MODEL_ENTITY}}.delete');
    Route::post('/{{MODEL_ENTITIES}}/{{{MODEL_ENTITY}}}/restore', '{{ROUTE_NAMESPACE}}{{CONTROLLER_CLASS}}@restore')->name('{{MODEL_ENTITY}}.restore');
    Route::post('/{{MODEL_ENTITIES}}/{{{MODEL_ENTITY}}}/force-delete', '{{ROUTE_NAMESPACE}}{{CONTROLLER_CLASS}}@forceDelete')->name('{{MODEL_ENTITY}}.force-delete');
